easyblock = 'Tarball'

name = 'fml'
version = '1.0beta2'

homepage = 'https://github.com/cvsindelar/FastModLoad'
description = 'Fast Module Loader for Lmod-Based HPC Software Stacks'

toolchain = SYSTEM

source_urls = ['https://github.com/cvsindelar/FastModLoad/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

start_dir = 'FastModLoad-%(version)s'

# Modules for which we will pre-generate fast modules for global use:
_global_fast_mods = [
    ('R','4.4.1'),
    ('RELION','4.0.2'),
    ('RELION','5.0.0'),
]

# Pre-format _global_fast_mods into a string bash can understand
# Extract just the names from the (name, version) tuples in _global_fast_mods
_global_fast_mods_list = " ".join(["%s/%s" % (d[0], d[1]) for d in _global_fast_mods])

postinstallcmds = [
    "type -t module || echo 'MODULE FUNCTION NOT FOUND'", # Diagnostic

    ##############################3
    # Make sure the new file/folder group permissions are inherited
    #  so that fellow group members may also create global fast modules:
    ##############################3
    
    "mkdir %(installdir)s/fml_prebuilds",
    "chmod g+s %(installdir)s/fml_prebuilds",
    "printf '' > %(installdir)s/update_prebuilds.sh",
    "printf '' > %(installdir)s/prebuild_log.out",

    ##############################3
    # Now use 'fml' to build the list of global Fast Modules, above
    # Note, global_mods only exists for the duration of the following single command string:
    ##############################3    
    "global_mods=( %s ); " % _global_fast_mods_list + \

    # Loop through the list
    "echo for mod in ${global_mods[@]} >> %(installdir)s/update_prebuilds.sh ; " + \
    "echo do >> %(installdir)s/update_prebuilds.sh ; " + \
    "echo '  echo $mod >> %(installdir)s/prebuild_log.out' >> %(installdir)s/update_prebuilds.sh ; " + \
    
    "echo '  module purge' >> %(installdir)s/update_prebuilds.sh ; " + \

    # Get the full module name from the default labelled by '(D)'
    "echo '  fullmod=$(module --redirect avail $mod 2>&1 | awk \"/\\(D\\)/ {print \\$(NF-1); exit}\")' >> %(installdir)s/update_prebuilds.sh ; "

    # Manually finish loading the fml module, since EasyBuild doesn't do it:
    "echo '  echo bash %(installdir)s/fml.sh - init &>> %(installdir)s/prebuild_log.out' >> %(installdir)s/update_prebuilds.sh ; " 
    "echo '  eval \"$( bash %(installdir)s/fml.sh - init )\" &>> %(installdir)s/prebuild_log.out' >> %(installdir)s/update_prebuilds.sh ; " 

    # Use fml to build the global Fast Module
    "echo '  echo fml --global $fullmod &>> %(installdir)s/prebuild_log.out' >> %(installdir)s/update_prebuilds.sh ; " \
    "echo '  fml --global $fullmod &>> %(installdir)s/prebuild_log.out' >> %(installdir)s/update_prebuilds.sh ; " \
    
    "echo 'done' >> %(installdir)s/update_prebuilds.sh ; ",
]

sanity_check_paths = {
    'files': ['fml.sh'],
    'dirs': ['.'],
}

# This sanity check is also functional - it builds our default fast modules:
sanity_check_commands = [
    "bash %(installdir)s/update_prebuilds.sh",
]

modluafooter = '''
local script = pathJoin(root, "fml.sh")

if myShellType() == "sh" then
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ init)" ]], modeA={"load"}}
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ exit)" ]], modeA={"unload"}}
else
  execute {cmd="echo 'FML: sorry, this is not implemented for shell type ".. myShellType() .. "' >&2", modeA={"load"}}
end
'''

moduleclass = 'tools'
