easyblock = 'Tarball'

name = 'fml'
version = '1.0beta'

homepage = 'https://github.com/cvsindelar/FastModLoad'
description = 'Fast Module Loader for Lmod-Based HPC Software Stacks'

toolchain = SYSTEM

source_urls = ['https://github.com/cvsindelar/FastModLoad/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

start_dir = 'FastModLoad-%(version)s'

postinstallcmds = [
    # Make sure the new file/folder group permissions are inherited
    #  so that fellow group members may also create global fast modules:
    "chmod g+s %(installdir)s/fml_prebuilds",
]

sanity_check_paths = {
    'files': ['fml.sh'],
    'dirs': ['.'],
}

modluafooter = '''
local script = pathJoin(root, "fml.sh")

if myShellType() == "sh" then
--  execute {cmd="eval \"$( bash " .. script .. " " .. myFileName() .. " init " .. " )\" ; ", modeA={"load"}}
--  execute {cmd="eval $( bash " .. script .. " " .. myFileName() .. " exit " .. " ) ; ", modeA={"unload"}}
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ init)" ]], modeA={"load"}}
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ exit)" ]], modeA={"unload"}}
else
  execute {cmd="echo 'FML: sorry, this is not implemented for shell type ".. myShellType() .. "' >&2", modeA={"load"}}
end
'''

moduleclass = 'tools'
