easyblock = 'Tarball'

name = 'fml'
version = '1.0beta2'

homepage = 'https://github.com/cvsindelar/FastModLoad'
description = 'Fast Module Loader for Lmod-Based HPC Software Stacks'

toolchain = SYSTEM

source_urls = ['https://github.com/cvsindelar/FastModLoad/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

start_dir = 'FastModLoad-%(version)s'

# Modules for which we will pre-generate fast modules for global use:
_fast_mods = [
    ('R','4.4.1'),
#    ('R','4.4.2'),
    ('RELION','4.0.2'),
#    ('RELION','5.0.0'),
]

# Pre-format the builddependencies into a string bash can understand
# Extract just the names from the (name, version) tuples in builddependencies
_deps_list = " ".join(["%s/%s" % (d[0], d[1]) for d in _fast_mods])

postinstallcmds = [
    "type -t module || echo 'MODULE FUNCTION NOT FOUND'", # Diagnostic
    
    # Make sure the new file/folder group permissions are inherited
    #  so that fellow group members may also create global fast modules:
    "mkdir %(installdir)s/fml_prebuilds",
    "chmod g+s %(installdir)s/fml_prebuilds",
    "printf '' > %(installdir)s/update_prebuilds.sh",
    "printf '' > %(installdir)s/test.txt",

    # "my_file_name='%(installdir)s/../../../modules/all/fml/%(version)s.lua'; " + \

    # Note, build_deps only exists for the duration of the following single command string:
    "build_deps=( %s ); " % _deps_list + \
    "echo declare -f module >> %(installdir)s/update_prebuilds.sh ; " + \
    "echo for mod in ${build_deps[@]} >> %(installdir)s/update_prebuilds.sh ; " + \
    "echo do >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'echo $mod >> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'module --redirect avail $mod &>> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'module purge' >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'module -D --ignore_cache load $mod &>> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'bash %(installdir)s/fml.sh - fml --global &>> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " 
#    "  echo 'fml --global &>> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " + \
    "  echo 'module --redirect list &>> %(installdir)s/test.txt' >> %(installdir)s/update_prebuilds.sh ; " + \
    "echo 'done' >> %(installdir)s/update_prebuilds.sh ; ",
]

sanity_check_paths = {
    'files': ['fml.sh'],
    'dirs': ['.'],
}

# This sanity check is also functional - it builds our default fast modules:
sanity_check_commands = [
    "bash %(installdir)s/update_prebuilds.sh",
]

modluafooter = '''
local script = pathJoin(root, "fml.sh")

if myShellType() == "sh" then
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ init)" ]], modeA={"load"}}
    execute {cmd=[[ eval "$(bash ]] .. script .. [[ ]] .. myFileName() .. [[ exit)" ]], modeA={"unload"}}
else
  execute {cmd="echo 'FML: sorry, this is not implemented for shell type ".. myShellType() .. "' >&2", modeA={"load"}}
end
'''

moduleclass = 'tools'
